<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contato</title>
    <link rel="stylesheet" href="../assets/built/screen.css%3Fv=3731e2af49.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,700&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,700&display=swap">

    

    <meta name="description" content="Tem alguma dúvida ou sugestão? Você pode enviar uma mensagem." />
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Amplitude" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contato" />
    <meta property="og:description" content="Tem alguma dúvida ou sugestão? Você pode enviar uma mensagem." />
    <meta property="og:url" content="amplitudetecnologia.com.br/contato/" />
    <meta property="og:image" content="amplitudetecnologia.com.br/content/images/2022/02/Sample-29-2.png" />
    <meta property="article:published_time" content="2022-02-26T04:30:07.000Z" />
    <meta property="article:modified_time" content="2022-03-07T05:32:56.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Contato" />
    <meta name="twitter:description" content="Tem alguma dúvida ou sugestão? Você pode enviar uma mensagem." />
    <meta name="twitter:url" content="amplitudetecnologia.com.br/contato/" />
    <meta name="twitter:image" content="amplitudetecnologia.com.br/content/images/2022/02/Sample-29-2.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Editor" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1500" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Amplitude",
        "url": "amplitudetecnologia.com.br/",
        "logo": {
            "@type": "ImageObject",
            "url": "amplitudetecnologia.com.br/content/images/2022/02/logoamplitude-4.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Editor",
        "image": {
            "@type": "ImageObject",
            "url": "amplitudetecnologia.com.br/content/images/2022/02/favicon-6.png",
            "width": 61,
            "height": 61
        },
        "url": "amplitudetecnologia.com.br/author/amplitude/",
        "sameAs": [
            "https://amplitudetecnologia.com.br"
        ]
    },
    "headline": "Contato",
    "url": "amplitudetecnologia.com.br/contato/",
    "datePublished": "2022-02-26T04:30:07.000Z",
    "dateModified": "2022-03-07T05:32:56.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "amplitudetecnologia.com.br/content/images/2022/02/Sample-29-2.png",
        "width": 2000,
        "height": 1500
    },
    "description": "Tem alguma dúvida ou sugestão? Você pode enviar uma mensagem.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "amplitudetecnologia.com.br/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.36" />
    <link rel="alternate" type="application/rss+xml" title="Amplitude" href="../rss/index.html" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.14.0/umd/portal.min.js" data-ghost="amplitudetecnologia.com.br/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="../public/cards.min.js%3Fv=3731e2af49"></script>
    <link rel="stylesheet" type="text/css" href="../public/cards.min.css%3Fv=3731e2af49.css">
    <style>
  .site-content{
      padding-top:50px;
  }
  .site-header {
	position:fixed;
    background-color:rgba(255,255,255,1);
  }
  .logo-image{
      max-height: 16px;
  }
  .navbar{
      height:50px;
  }
  .home-template .burger{
      border-color:#6699ff;
  }
  .burger {
	  background-color:#6699ff;
	  border: 2px solid #6699ff;
      border-radius:10px;
  }
  .burger:after, .burger:before{
	  background-color: var(--white-color);
  }
  .kg-button-card a.kg-btn {
      padding: 0 3.2em;
	  height: 3.4em;
      font-size: 1.3em;
  }
  
  .kg-button-card .kg-btn-agende{
      background-color:#23d000 !important;
  }
</style><style>:root {--ghost-accent-color: #6699ff;}</style>
</head>

<body class="page-template page-contato">
    <div class="site">
        <header class="site-header">
    <div class="navbar">
        <a class="logo" href="../index.html">
        <img class="logo-image" src="../content/images/2022/02/logoamplitude-4.png" alt="Amplitude">
</a>        <div class="burger"></div>
    </div>
</header>        
        <div class="site-content">
            
<div class="content-area">
    <main class="site-main">
            <article class="post page single-post">
                    <figure class="post-media">
        <div class="u-placeholder">
                <img class="post-image lazyload jarallax-img u-object-fit"
    data-srcset="/content/images/size/w300/2022/02/Sample-29-2.png 300w, /content/images/size/w750/2022/02/Sample-29-2.png 750w, /content/images/size/w960/2022/02/Sample-29-2.png 960w"
    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
    data-sizes="auto" alt="Contato">                <header class="post-header">
        <h1 class="post-title">Contato</h1>
        </header>        </div>

    </figure>
                <div class="post-content gh-content kg-canvas">
                    <p>Tem alguma <strong>dúvida ou sugestão</strong>? Você pode enviar uma mensagem preenchendo os campos abaixo:</p><!--kg-card-begin: html--><div data-tf-widget="rtmKvUQn" data-tf-hide-headers data-tf-iframe-props="title=Contato" data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="http://embed.typeform.com/next/embed.js"></script><!--kg-card-end: html-->
                </div>
            </article>
    </main>
</div>
        </div>
        <footer class="site-footer">
    <div class="copyright">
        @2022 – <a href="https://amplitudetecnologia.com.br/">Amplitude Tecnologia</a>
    </div>
    <a class="logo" href="../index.html">
        <img class="logo-image" src="../content/images/2022/02/logoamplitude-4.png" alt="Amplitude">
</a>    <div class="footer-social">
        <a class="footer-social-item footer-social-item-rss"
            href="https://feedly.com/i/subscription/feed/amplitudetecnologia.com.br/rss/"
            target="_blank" rel="noopener noreferrer">
            <i class="icon icon-rss"></i>
        </a>
    </div>
</footer>    </div>

    <div class="dimmer"></div>

    <aside class="off-canvas">
    <div class="canvas-close">
        <i class="canvas-icon icon icon-window-close"></i>
    </div>
        <nav class="main-menu widget">
            <ul class="nav-list u-plain-list">
        <li
            class="menu-item menu-item-principal">
            <a class="menu-item-link u-underline"
                href="../index.html">Principal</a>
        </li>
        <li
            class="menu-item menu-item-o-que-a-amplitude-faz">
            <a class="menu-item-link u-underline"
                href="../o-que-amplitude-faz/index.html">O que a Amplitude faz?</a>
        </li>
        <li
            class="menu-item menu-item-amplitude-academia">
            <a class="menu-item-link u-underline"
                href="https://academia.amplitudetecnologia.com.br">Amplitude Academia</a>
        </li>
</ul>
        </nav>
    <section class="widget widget-facebook">
    <h4 class="widget-title">Follow Us on Facebook</h4>
    <div class="fb-page" data-href="" data-small-header="false"
        data-hide-cover="false" data-show-facepile="true" data-hide-cta="false"
        data-tabs="none">
    </div>
</section><div class="widget widget-recent">
    <h4 class="widget-title">Serviços</h4>
            <div class="recent-posts">
                    <article class="recent">
                        <h2 class="nome-servico"><a href="../tag/consultoria/index.html">Consultoria</a></h2>
                    </article>
                    <article class="recent">
                        <h2 class="nome-servico"><a href="../tag/site-setup/index.html">Site Setup</a></h2>
                    </article>
                    <article class="recent">
                        <h2 class="nome-servico"><a href="../tag/treinamentos/index.html">Treinamentos</a></h2>
                    </article>
            </div>
</div><section class="widget widget-links">
    <h4 class="widget-title">Links úteis</h4>
    <ul class="nav-list u-plain-list">
        <li
            class="menu-item menu-item-dados-e-privacidade">
            <a class="menu-item-link u-underline"
                href="amplitudetecnologia.com.br/privacidade/">Dados e Privacidade</a>
        </li>
        <li
            class="menu-item menu-item-contato menu-item-current">
            <a class="menu-item-link u-underline"
                href="index.html">Contato</a>
        </li>
        <li
            class="menu-item menu-item-contribua">
            <a class="menu-item-link u-underline"
                href="amplitudetecnologia.com.br/contribua/">Contribua →</a>
        </li>
</ul>
</section></aside>
    <script>
        if (document.getElementsByClassName('tag-feed').length) {
            document.getElementsByClassName('tag-feed')[0].style.height = window.innerHeight + 'px';
        }
    </script>

    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    <script src="../assets/built/main.min.js%3Fv=3731e2af49"></script>

    <div id="fb-root"></div>
<script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
    

    <style>
    .site-footer{
        padding: 30px 60px;
        margin-top:0px;
    }
    .site-footer .logo-image {
        display:none;
    }
</style>
</body>

</html>